REACT_APP_PUBLIC_PAYMENT_KEY="pk_test_51J1waNBLxxTB1UnUZ6ZJvv3QABC20YwSWs90CJxR5wkw50TsMrGEdamuHYADVYW1eGqtgvItO044Kmn3dbi4Es5J00ag2KS3a3"
REACT_APP_SECRET_PAYMENT_KEY="sk_test_51J1waNBLxxTB1UnUzJ7k4n8HfushwhdVU6SbDXchm33zRJgRXDbW6m5ORPxaCUcK6t2yHvS410AcC8tVCFovjdD200sRaXvBpN"
REACT_APP_SUBSCRIPTION_PRICE=20

REACT_APP_DOIT_FACEBOOK=""
REACT_APP_DOIT_INSTAGRAM=""
REACT_APP_DOIT_YOUTUBE=""
REACT_APP_DOIT_LINKEDIN=""

REACT_APP_FOUNDER_GITHUB="https://github.com/Aleandro2000"
REACT_APP_FOUNDER_LINKEDIN="https://ro.linkedin.com/in/alexandru-andrei-carmici-8978b21b3"