REACT_APP_PUBLIC_PAYMENT_KEY="pk_test_51J1waNBLxxTB1UnUZ6ZJvv3QABC20YwSWs90CJxR5wkw50TsMrGEdamuHYADVYW1eGqtgvItO044Kmn3dbi4Es5J00ag2KS3a3"
REACT_APP_SECRET_PAYMENT_KEY="sk_test_51J1waNBLxxTB1UnUzJ7k4n8HfushwhdVU6SbDXchm33zRJgRXDbW6m5ORPxaCUcK6t2yHvS410AcC8tVCFovjdD200sRaXvBpN"
REACT_APP_SUBSCRIPTION_MONTHLY_PRICE=59.99
REACT_APP_SUBSCRIPTION_YEARLY_PRICE=209.99

REACT_APP_DOIT_FACEBOOK=""
REACT_APP_DOIT_INSTAGRAM=""
REACT_APP_DOIT_YOUTUBE=""
REACT_APP_DOIT_LINKEDIN=""

REACT_APP_FOUNDER_GITHUB="https://github.com/Aleandro2000"
REACT_APP_FOUNDER_LINKEDIN="https://ro.linkedin.com/in/alexandru-andrei-carmici-8978b21b3"

REACT_APP_DOIT_IDE_C="/******************************************************************************\n\nWelcome to DoIT's IDE!\n\n*******************************************************************************/\n#include <stdio.h>\n\nint main() {\n    printf("Hello World!");\n    return 0;\n}"
REACT_APP_DOIT_IDE_CPP="/******************************************************************************\n\nWelcome to DoIT's IDE!\n\n*******************************************************************************/\n#include <iostream>\n\nint main() {\n    std::cout<<"Hello World!";\n    return 0;\n}"
REACT_APP_DOIT_IDE_JAVA="/******************************************************************************\n\nWelcome to DoIT's IDE!\n\n*******************************************************************************/\npublic class Main\n{\n    public static void main(String[] args) {\n        System.out.println("Hello World!");\n    }\n}"
REACT_APP_DOIT_IDE_PYTHON="'''\n\nWelcome to DoIT's IDE!\n\n'''\nprint ("Hello World")"
REACT_APP_DOIT_IDE_JAVASCRIPT="/******************************************************************************\n\nWelcome to DoIT's IDE!\n\n*******************************************************************************/\nconsole.log("Hello Word!");"